TG_TOKEN=7595196433:AAES0D3YlrhMAd70oKn3CYVYE8DZqyXcFjU
# Telegram numeric IDs separated by commas
ADMIN_IDS=594901261

PAY_TZ=Asia/Novosibirsk
# новое (необязательно, но удобно):
export DATA_FILE=state.json
# красиво показывать контакт админа:
export ADMIN_CONTACT_USERNAME=your_admin_username_without_at
export ADMIN_CONTACT_TEXT="Напишите администратору по вопросам оплаты и доступа"
# если самоподписанный TLS — временно отключить проверку
VERIFY_TLS=0
PANEL_BASE=https://217.171.146.136:27447/yCO5rXrh7sg8uD3

PANEL_USERNAME=dan_saca
PANEL_PASSWORD=danil1901
PUBLIC_HOST=https://217.171.146.136:27447/yCO5rXrh7sg8uD3/
ACTIVE_SAMPLE_SECONDS=5
